.lower-side .mobile-navigation {
    display: none;
    position: relative;
    background-color: white;
    width: 0;
    height: 0;
    list-style: none;
    z-index: -99999;
    display: flex;
    gap: 8px;
    flex-direction: column;
}

.mobile-navigation span {
    font-size: 13px;
    font-family: "dachis-font";
    font-weight: 400;
    align-self: center;
    margin-top: 16px;
    margin-bottom: 10px;
    color: #323232;
}

.mobile-navigation .fa-xmark {
    align-self: flex-end;
    cursor: pointer;
    font-size: 24px;
    margin-right: 20px;
}

.mobile-navigation li {
    font-size: 18px;
    margin-left: 30px;
    color: #323232;
    cursor: pointer;
}

.mobile-navigation .black-strip {
    background-color: rgba(120, 120, 120);
    width: 94%;
    margin-inline: 20px;
    height: .8px;
    
}